VITE_APIKEY = AIzaSyCHGReCM28kzwww3kk8LESuUAsiNy7I5c8
VITE_AUTHDOMAIN = techno-real-estate.firebaseapp.com
VITE_PROJECTID = techno-real-estate
VITE_STORAGEBUCKET = techno-real-estate.appspot.com
VITE_MESSAGINGSENDERID = 913386868421
VITE_APPID = 1:913386868421:web:1d7e4fd1fdb90c8743eaac